# Data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=matthem
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/matthem

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# SQL statements and parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Flyway
spring.flyway.enabled=false

# OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs